{
  "name": "@quickcredit/frontend",
  "version": "1.0.0",
  "description": "QuickCredit Admin Dashboard Frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build-check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/papaparse": "^5.3.16",
    "axios": "^1.6.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.22",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.294.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/flatpickr": "^3.0.2",
    "@types/react": "^18.2.43",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-dom": "^18.2.17",
    "@types/react-table": "^7.7.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
